{
  "name": "ray-todo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server",
    "dev": "set NODE_ENV=dev && nodemon server",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "jest": "^29.4.3",
    "nodemon": "^2.0.15",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^6.0.4",
    "express-validator": "^6.15.0",
    "express-winston": "^4.2.0",
    "helmet": "^5.0.1",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "validator": "^13.7.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "xss-clean": "^0.1.1"
  }
}
